{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red250\green235\blue255;\red27\green29\blue31;
\red235\green236\blue237;}
{\*\expandedcolortbl;;\csgray\c0;\csgenericrgb\c98222\c91975\c100000;\cssrgb\c14118\c15294\c16078;
\cssrgb\c93725\c94118\c94510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10180\viewh4120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 import csv\
with open('popmusic_results.tsv','rb') as fin:\
\pard\pardeftab720\sl300\partightenfactor0

\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 	cr = csv.reader(fin, delimiter='\\t')\
    	filecontents = [line for line in cr]\
\
with open(
\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 'popmusic_results.csv
\fs26 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 ','wb') as fou:\
    cw = csv.writer(fou, quotechar='', quoting=csv.QUOTE_NONE)\
    cw.writerows(filecontents)\
}