*********************************************
* Predictions generated by DynaMine (3.0)   *
* http://dynamine.ibsquare.be               *
*                                           *
* for sp_P81172_HEPC_HUMAN
* on 2016-06-22 12:43:27.818167
*                                           *
* If you use these data please cite:        *
* - doi: 10.1038/ncomms3741 (2013)          *
* - doi: 10.1093/nar/gku270 (2014)          *
*********************************************
M	0.580
A	0.593
L	0.619
S	0.665
S	0.715
Q	0.764
I	0.826
W	0.880
A	0.932
A	0.972
C	1.000
L	1.003
L	1.005
L	1.001
L	0.986
L	0.965
L	0.939
L	0.911
A	0.872
S	0.839
L	0.801
T	0.778
S	0.740
G	0.714
S	0.728
V	0.750
F	0.771
P	0.771
Q	0.759
Q	0.746
T	0.736
G	0.730
Q	0.733
L	0.744
A	0.753
E	0.760
L	0.756
Q	0.762
P	0.750
Q	0.746
D	0.746
R	0.726
A	0.714
G	0.703
A	0.725
R	0.751
A	0.778
S	0.792
W	0.809
M	0.817
P	0.817
M	0.820
F	0.821
Q	0.816
R	0.807
R	0.798
R	0.777
R	0.766
R	0.783
D	0.804
T	0.820
H	0.843
F	0.875
P	0.907
I	0.939
C	0.962
I	0.968
F	0.971
C	0.956
C	0.924
G	0.892
C	0.885
C	0.878
H	0.853
R	0.817
S	0.787
K	0.751
C	0.723
G	0.697
M	0.691
C	0.680
C	0.636
K	0.583
T	0.549
